windows_numpad_keys_arrow.json (before)
{
    "description": "Windows Numpad Keys - Arrow",
    "manipulators": [
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_7",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "home" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_8",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "up_arrow" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_9",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "page_up" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_4",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "left_arrow" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_6",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "right_arrow" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_1",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "end" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_2",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "down_arrow" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_3",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "page_down" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": { "key_code": "keypad_period" },
            "to": [{ "key_code": "delete_forward" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_period",
                "modifiers": { "mandatory": ["shift"] }
            },
            "to": [
                {
                    "key_code": "x",
                    "modifiers": ["command"]
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": { "key_code": "keypad_0" },
            "to": [{ "key_code": "insert" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_0",
                "modifiers": { "mandatory": ["shift"] }
            },
            "to": [
                {
                    "key_code": "v",
                    "modifiers": ["command"]
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": { "key_code": "keypad_5" },
            "to": [{ "key_code": "vk_none" }],
            "type": "basic"
        }
    ]
}

windows_numpad_keys_arrow.json (after)
{
    "description": "Windows Numpad Keys - Arrow",
    "manipulators": [
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_7",
                "modifiers": { "optional": ["any"] }
            },
            "to": [
                { 
                    "key_code": "left_arrow",
                    "modifiers": ["left_command"]                    
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_8",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "up_arrow" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_9",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "page_up" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_4",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "left_arrow" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_6",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "right_arrow" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_1",
                "modifiers": { "optional": ["any"] }
            },
            "to": [
                    { 
                        "key_code": "right_arrow",
                        "modifiers": ["right_command"]                    
                    }
                ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_2",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "down_arrow" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_3",
                "modifiers": { "optional": ["any"] }
            },
            "to": [{ "key_code": "page_down" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": { "key_code": "keypad_period" },
            "to": [{ "key_code": "delete_forward" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_period",
                "modifiers": { "mandatory": ["shift"] }
            },
            "to": [
                {
                    "key_code": "x",
                    "modifiers": ["command"]
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": { "key_code": "keypad_0" },
            "to": [{ "key_code": "insert" }],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": {
                "key_code": "keypad_0",
                "modifiers": { "mandatory": ["shift"] }
            },
            "to": [
                {
                    "key_code": "v",
                    "modifiers": ["command"]
                }
            ],
            "type": "basic"
        },
        {
            "conditions": [
                {
                    "name": "Num Lock",
                    "type": "variable_unless",
                    "value": 1
                }
            ],
            "from": { "key_code": "keypad_5" },
            "to": [{ "key_code": "vk_none" }],
            "type": "basic"
        }
    ]
}

windows_numpad_keys_arrow.json (diff)
@@ -13,7 +13,12 @@
                 "key_code": "keypad_7",
                 "modifiers": { "optional": ["any"] }
             },
-            "to": [{ "key_code": "home" }],
+            "to": [
+                { 
+                    "key_code": "left_arrow",
+                    "modifiers": ["left_command"]                    
+                }
+            ],
             "type": "basic"
         },
         {
@@ -88,7 +93,12 @@
                 "key_code": "keypad_1",
                 "modifiers": { "optional": ["any"] }
             },
-            "to": [{ "key_code": "end" }],
+            "to": [
+                    { 
+                        "key_code": "right_arrow",
+                        "modifiers": ["right_command"]                    
+                    }
+                ],
             "type": "basic"
         },
         {
